<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="stroke">Anivia - The Cyrophoenix</h1>
    <img src="anivia2.jpg" class="center">

    <br><br>
    <hr class="line">
    <div>
        <p id="life">My Life</p>

        <p id="body">I am Anvia, a Freljordian demi-god who represents the eternal cycle of life, death, rebirth, and the changing seasons. To my followers I am a symbol of hope 
            and a sacred catalyst of change. Just like the unanswered question: Which came first, the chicken or the egg? I myself do not know how I came to be. When I was born, my birth brought
            snow into the world. the full power of winter is completly under my control. Along side me, I have my two brothers Ornn and Volibear. We were the only beings alive in the Freljord. Growing up, I loved to play numerous tricks on my brothers, espiecally Ornn to pass the time away..
            However, when mortals first arrived, I welcomed them with open wings. Even though the weather was too cold, I guided them and helped them start a life here. I nurtured and watched over them and in return they worshipped me.
            I have witnessed the rise and fall of countless mortal civilizations, most of which have long been forgotten and buried beneath millennia of ice.  </p>
    </div>
    <br><br>
    <hr class="line">

    <div>
        <p id="interests">My Interests</p>

        <p id="body">Being an immortal being, I have numerous interests that help me pass the time by. When I am with my two brothers Ornn and Volibear, we enjoy chatting with each other about our loyal subjects. I spend most of my time guarding the land, in hopes of unifying the inhabitants of Freljord. However, recently an ancient evil has been growing deep in Runeterra. I have made it my sworn duty to protect my land from this growing evil by destroying it.</p>
    </div>

    <br><br>
    <hr class="line">

    <div>
        <p id="dreams">My Dream</p>

        <p id="body">I have one dream, the unification of the Freljord. Over countless centries, my land has been growing more divided each day. I dream for a time where all Freljordians will unify alongside my brothers and I in order to stop the growing evil Lissandra that will bring havoc to our precious land.</p>
    </div>

    <br><br>
    <hr class="line">
    
</body>
</html>